This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: poster.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4495 characters,
and the built_in function-call counts, 1127 in all, are:
= -- 102
> -- 50
< -- 1
+ -- 20
- -- 16
* -- 56
:= -- 185
add.period$ -- 10
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 105
format.name$ -- 16
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 21
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 39
