\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEE802154a}
\citation{IEEE802154z}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\ACRO{recordpage}{UWB}{1}{1}{1}
\ACRO{recordpage}{TWR}{1}{1}{1}
\ACRO{recordpage}{EKF}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\ACRO{recordpage}{UWB}{1}{1}{1}
\ACRO{recordpage}{UWB}{1}{1}{1}
\ACRO{recordpage}{UWB}{1}{1}{1}
\ACRO{recordpage}{EKF}{1}{1}{1}
\ACRO{recordpage}{EKF}{1}{1}{1}
\ACRO{recordpage}{TWR}{1}{1}{1}
\ACRO{recordpage}{UWB}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Priciple}{1}{section.2}\protected@file@percent }
\newlabel{Section:principle}{{2}{1}{Measurement Priciple}{section.2}{}}
\ACRO{recordpage}{TWR}{1}{1}{1}
\ACRO{recordpage}{TWR}{1}{1}{1}
\ACRO{recordpage}{TOF}{1}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timingdiagram of \acf {TWR}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twr}{{1}{1}{Timingdiagram of \acf {TWR}\relax }{figure.caption.2}{}}
\ACRO{recordpage}{UWB}{1}{1}{1}
\ACRO{recordpage}{TOF}{1}{1}{1}
\ACRO{recordpage}{UWB}{1}{1}{1}
\citation{FreeRTOS_2023}
\citation{doxygen-doku}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{section:system_arch}{{3}{2}{System Architecture}{section.3}{}}
\ACRO{recordpage}{NLOS}{2}{1}{2}
\ACRO{recordpage}{BLE}{2}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemarchitecture for Positioning\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:systemarch}{{2}{2}{Systemarchitecture for Positioning\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Design}{2}{section.4}\protected@file@percent }
\newlabel{section:hardware}{{4}{2}{Hardware Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firmware Architecture}{2}{section.5}\protected@file@percent }
\newlabel{section:firmware}{{5}{2}{Firmware Architecture}{section.5}{}}
\ACRO{recordpage}{TOF}{2}{1}{2}
\ACRO{recordpage}{RTOS}{2}{1}{2}
\ACRO{recordpage}{EKF}{2}{1}{2}
\ACRO{recordpage}{EKF}{2}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TOF-Task}{2}{subsection.5.1}\protected@file@percent }
\newlabel{section:firmware-tof}{{5.1}{2}{TOF-Task}{subsection.5.1}{}}
\ACRO{recordpage}{TOF}{2}{1}{2}
\ACRO{recordpage}{TWR}{2}{1}{2}
\ACRO{recordpage}{TWR}{2}{1}{2}
\ACRO{recordpage}{TWR}{2}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EKF-Task}{2}{subsection.5.2}\protected@file@percent }
\newlabel{section:firmware-ekf}{{5.2}{2}{EKF-Task}{subsection.5.2}{}}
\ACRO{recordpage}{EKF}{2}{1}{2}
\citation{uwb-tracking}
\bibstyle{pisikabst}
\bibdata{bibliography}
\bibcite{IEEE802154a}{{1}{2007}{{IEEE}}{{}}}
\newlabel{eq:measurementmatrix}{{1}{3}{EKF-Task}{equation.5.1}{}}
\ACRO{recordpage}{EKF}{3}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Results}{3}{section.6}\protected@file@percent }
\newlabel{section:tests}{{6}{3}{Test Results}{section.6}{}}
\ACRO{recordpage}{EKF}{3}{1}{3}
\ACRO{recordpage}{LOS}{3}{1}{3}
\ACRO{recordpage}{NLOS}{3}{1}{3}
\ACRO{recordpage}{EKF}{3}{1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presentation of static Testresults\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positiondeviation per Coordinates in the Room\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion And Outlook}{3}{section.7}\protected@file@percent }
\newlabel{section:conclusion}{{7}{3}{Conclusion And Outlook}{section.7}{}}
\ACRO{recordpage}{TWR}{3}{1}{3}
\ACRO{recordpage}{TdoA}{3}{1}{3}
\ACRO{recordpage}{TWR}{3}{1}{3}
\ACRO{recordpage}{TdoA}{3}{1}{3}
\bibcite{IEEE802154z}{{2}{2020}{{IEEE}}{{}}}
\bibcite{FreeRTOS_2023}{{3}{2023}{{Fre}}{{}}}
\bibcite{doxygen-doku}{{4}{2023{}}{{Krebs and Herter}}{{}}}
\bibcite{Kalman}{{5}{2015}{{Li et~al.}}{{Li, Li, Ji, and Dai}}}
\bibcite{uwb-tracking}{{6}{2023{}}{{Krebs and Herter}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{BLE=={1}}
\ACRO{usage}{UWB=={7}}
\ACRO{usage}{TWR=={9}}
\ACRO{usage}{EKF=={9}}
\ACRO{usage}{LOS=={1}}
\ACRO{usage}{NLOS=={2}}
\ACRO{usage}{RTOS=={1}}
\ACRO{usage}{TOF=={4}}
\ACRO{usage}{TdoA=={2}}
\ACRO{pages}{UWB=={1@1@1}}
\ACRO{pages}{BLE=={2@1@2}}
\ACRO{pages}{RTOS=={2@1@2}}
\ACRO{pages}{TOF=={1@1@1|2@1@2}}
\ACRO{pages}{LOS=={3@1@3}}
\ACRO{pages}{NLOS=={2@1@2|3@1@3}}
\ACRO{pages}{EKF=={1@1@1|2@1@2|3@1@3}}
\ACRO{pages}{TWR=={1@1@1|2@1@2|3@1@3}}
\ACRO{pages}{TdoA=={3@1@3}}
\gdef \@abspage@last{4}
