\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\ACRO{recordpage}{UWB}{1}{1}{1}
\ACRO{recordpage}{ESP32}{1}{1}{1}
\ACRO{recordpage}{DWM3000}{1}{1}{1}
\ACRO{recordpage}{TWR}{1}{1}{1}
\ACRO{recordpage}{EKF}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\ACRO{recordpage}{UWB}{1}{1}{1}
\ACRO{recordpage}{UWB}{1}{1}{1}
\ACRO{recordpage}{DWM3000}{1}{1}{1}
\ACRO{recordpage}{TWR}{1}{1}{1}
\ACRO{recordpage}{EKF}{1}{1}{1}
\ACRO{recordpage}{UWB}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Priciple}{1}{section.2}\protected@file@percent }
\newlabel{Section:principle}{{2}{1}{Measurement Priciple}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{section:system_arch}{{3}{2}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Design}{2}{section.4}\protected@file@percent }
\newlabel{section:hardware}{{4}{2}{Hardware Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firmware Architecture}{2}{section.5}\protected@file@percent }
\newlabel{section:firmware}{{5}{2}{Firmware Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TOF-Task}{2}{subsection.5.1}\protected@file@percent }
\newlabel{section:firmware-tof}{{5.1}{2}{TOF-Task}{subsection.5.1}{}}
\bibstyle{pisikabst}
\bibdata{bibliography}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EKF-Task}{3}{subsection.5.2}\protected@file@percent }
\newlabel{section:firmware-ekf}{{5.2}{3}{EKF-Task}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Results}{3}{section.6}\protected@file@percent }
\newlabel{section:tests}{{6}{3}{Test Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion And Outlook}{3}{section.7}\protected@file@percent }
\newlabel{section:conclusion}{{7}{3}{Conclusion And Outlook}{section.7}{}}
\ACRO{usage}{UWB=={4}}
\ACRO{usage}{ESP32=={1}}
\ACRO{usage}{DWM3000=={2}}
\ACRO{usage}{TWR=={2}}
\ACRO{usage}{EKF=={2}}
\ACRO{pages}{ESP32=={1@1@1}}
\ACRO{pages}{DWM3000=={1@1@1}}
\ACRO{pages}{TWR=={1@1@1}}
\ACRO{pages}{EKF=={1@1@1}}
\ACRO{pages}{UWB=={1@1@1}}
\gdef \@abspage@last{3}
