; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	Wire
	SPI
	h2zero/NimBLE-Arduino
	PubSubClient
	bblanchon/ArduinoJson
	hideakitai/ArduinoEigen@^0.2.3
	SPIFFS
lib_extra_dirs = 
	${PROJECT_DIR}\lib\extern
lib_ldf_mode = deep+
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
