; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BNO055 @ ^1.4.3
	adafruit/Adafruit BusIO @ ^1.9.3
	teckel12/NewPing @ ^1.9.1
	knolleary/PubSubClient @ ^2.8
lib_extra_dirs = 
	${PROJECT_DIR}\lib\extern
lib_ldf_mode = deep
monitor_speed = 9600
